/****** style of Simulations & Activities & Hardware Specifications ******/
.bottom-group {
    width: 1080px;
    margin: 20px auto;
    .main-title {
        font-size:20px;
        font-weight:600;
        color:rgba(161,166,173,1);
        line-height:28px;
        margin-bottom: 36px;
    }
    .left-part {
        width: 770px;
        margin-right: 20px;
        display: inline-block;
        .general-statics {
            background:rgba(41,42,50,1);
            border-radius:4px;
            padding: 32px;
            padding-bottom: 18px;
            .card-group {
                display: -webkit-flex; /* Safari */
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
    .right-part {
        width: 290px;
        float: right;
        .simulations {
            height:415px;
            background:rgba(41,42,50,1);
            border-radius:4px;
            padding: 32px 16px 24px;
            margin-bottom: 21px;
            .main-title {
                margin-bottom: 28px;
            }
            .sim-data {
                height:112px;
                background:rgba(50,51,60,1);
                border-radius:6px;
                padding: 12px;
                padding-bottom: 0;
                margin-bottom: 33px;
                p {
                    font-size:15px;
                    font-weight:400;
                    color:rgba(161,166,173,1);
                    line-height:22px;
                    margin-bottom: 12px;
                    .value {
                        float: right;
                        color:rgba(161,252,58,1);
                        line-height:21px;
                    }
                }
            }
            .index {
                font-size:24px;
                font-weight:600;
                color:rgba(255,255,255,1);
                line-height:38px;
                margin-bottom: 4px;
            }
            .note {
                font-size:15px;
                font-weight:400;
                color:rgba(161,166,173,1);
                line-height:22px
            }
            .percent-note {
                margin-bottom: 32px;
            }
        }
        .activities {
            height:778px;
            background:rgba(41,42,50,1);
            border-radius:4px;
            padding: 32px 16px 24px;
            margin-bottom: 21px;
            position: relative;
            .transparent-bg {
                width:242px;
                height:90px;
                background:linear-gradient(180deg,rgba(41,42,50,0) 0%,rgba(41,42,50,1) 100%);
                position: absolute;
                bottom: 54px;
            }
            .node-list {
                height: 628px;
                overflow-y: scroll;
                .item {
                    height: 133px;
                    .left {
                        float: left;
                        img {
                            width: 30px;
                            height: 30px;
                            margin-bottom: 8px;
                        }
                        p {
                            width:4px;
                            height:84px;
                            background:rgba(68,72,81,1);
                            margin-left: 12px;
                        }
                    }
                    .right {
                            font-size:15px;
                            font-weight:400;
                            color:rgba(161,166,173,1);
                            line-height:22px;
                            margin-left: 46px;
                        .line2 {
                            font-weight:600;
                            margin: 2px 0 5px;
                            color:rgba(255,255,255,1);
                        }
                        .line3 {
                            width:83px;
                            height:20px;
                            background:rgba(68,72,81,1);
                            border-radius:4px;
                            line-height:16px;
                            padding: 2px 8px;
                            text-align: center;
                        }
                    }
                }
            }
            .view-all {
                width:242px;
                height:28px;
                display: inline-block;
                margin: 0 auto;
                background:rgba(39,65,8,1);
                border-radius:4px;
                border:1px solid rgba(161,252,58,1);
                text-align: center;
                padding: 5px 0px;
                margin-top: 12px;
                font-size:15px;
                font-weight:400;
                color:rgba(254,254,254,1);
            }
        }
        .specifications {
            height:500px;
            background:rgba(41,42,50,1);
            border-radius:6px;
            padding: 32px 16px 24px;
            margin-bottom: 20px;
            .main-title {
                margin-bottom: 28px;
            }
            section {
                padding: 16px 0;
                font-size:15px;
                font-weight:600;
                color:rgba(255,255,255,1);
                line-height:22px;
                border-bottom: 1px solid rgba(68,72,81,1);
                .name {
                    font-weight:400;
                    color:rgba(161,166,173,1);
                }
            }
        }
        .generate-transaction {
            background:rgba(41,42,50,1);
            border-radius:6px;
            padding: 32px 16px 0px;
            overflow: hidden;
            .main-title {
                margin-bottom: 12px;
            }
            .explaination {
                font-size:15px;
                font-weight:400;
                color:rgba(161,166,173,1);
                line-height:22px;
            }
            .generate-btn {
                width:242px;
                height:28px;
                display: inline-block;
                margin: 0 auto;
                background:rgba(39,65,8,1);
                border-radius:4px;
                border:1px solid rgba(161,252,58,1);
                text-align: center;
                padding: 5px 0px;
                margin-top: 12px;
                font-size:15px;
                font-weight:400;
                color:rgba(254,254,254,1);
                margin-bottom: 36px;
            }
            .tran-card {
                font-size:15px;
                line-height:22px;
                background:rgba(50,51,60,1);
                border-radius:6px;
                margin-bottom: 24px;
                .text {
                    padding: 14px 12px 0;
                    .tran-name {
                        font-weight:400;
                        color:rgba(161,166,173,1);
                        margin-bottom: 8px;
                        img {
                            width:14px;
                            height:22px;
                            color:rgba(161,166,173,1);
                            margin-right: 6px;
                            vertical-align: middle;
                            margin-top: -4px;
                        }
                    }
                    .tran-hint {
                        font-weight:600;
                        color:rgba(255,255,255,1);
                        margin-bottom: 12px;
                    }
                }
                .check-btn {
                    height:34px;
                    background:rgba(32,33,41,1);
                    border-radius:0px 0px 6px 6px;
                    padding: 6px 12px;
                    img {
                        width:15px;
                        height:22px;
                        margin-top: -4px;
                        margin-right: 4px;
                        vertical-align:middle;
                    }
                    a {
                        font-size:15px;
                        font-weight:500;
                        color:rgba(71,72,86,1);
                        line-height:22px;
                        display: inline-block;
                        width: 215px;
                    }
                }

                .check-btn.success {
                    a {
                        color:rgba(161,252,58,1);
                    }
                }

            }
            .search-group {
                padding-top: 16px;
                margin-top: 18px;
                margin-bottom: 24px;
                border-top: 1px solid rgba(71,72,86,1);
                overflow: hidden;
                >form {
                    float: left;
                    margin-bottom: 8px;
                    width:100%;
                    .searchkey {
                        float: left;
                        width:216px;
                        height: 36px;
                        border-radius: 4px;
                        border: 1px solid rgba(68, 72, 81, 1);
                        background-color: transparent;
                        color: #fff;
                        padding: 0 10px;
                    }
                    .nodelist-search {
                        float: right;
                        width:36px;
                        height:36px;
                        border-radius: 4px;
                        border: 1px solid rgba(161, 252, 58, 1);
                        margin-left: 6px;
                        background: rgba(39, 65, 8, 1) url('../img/icon/button_icon/search.png') no-repeat center;
                        outline: none;
                        cursor: pointer;
                        i {
                            color: #fff;
                        }
                    }
                }
                .query-info {
                    font-size:15px;
                    font-weight:400;
                    color:rgba(255,0,117,1);
                    line-height:22px;
                }
            }
            .modal-layer {
                // display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                z-index: 1999;
                color: #CACBD6;
                .close-btn {
                    position: absolute;
                    right:-43px;
                    top: 0;
                    cursor: pointer;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
                .mask {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: -555;
                }
                .modal {
                    width: 588px;
                    height: fit-content;
                    height: -moz-fit-content;
                    height: -webkit-fit-content;
                    border-radius: 4px;
                    padding: 48px 36px 36px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: auto;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%); 	/* IE 9 */
                    -moz-transform: translate(-50%, -50%); 	/* Firefox */
                    -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
                    -o-transform: translate(-50%, -50%); 	/* Opera */
                    background:rgba(37,38,46,1);
                    & > h2 {
                        font-size:28px;
                        font-weight:300;
                        color:rgba(161,252,58,1);
                        line-height:30px;
                        margin-bottom: 10px;
                    }
                    & > p {
                        font-size:15px;
                        font-weight:500;
                        color:rgba(161,166,173,1);
                        line-height:20px;
                        margin-bottom: 36px;
                    }
                    & > h5 {
                        font-size:16px;
                        font-weight:500;
                        color:rgba(161,166,173,1);
                        line-height:24px;
                        margin-bottom: 6px;
                    }
                }
                .detail-part2 {
                    background:rgba(50,51,60,1);
                    border-radius:4px;
                    padding: 7px 16px 30px;
                    font-size:16px;
                    font-weight:300;
                    color:rgba(255,255,255,1);
                    line-height:24px;
                    word-break: break-word;
                    word-wrap: break-word;
                }
                .detail-modal {
                    .detail-part1 {
                        margin-bottom: 36px;
                        table {
                            width: 516px;
                            background:rgba(50,51,60,1);
                            border-radius:6px;
                            border-collapse: collapse;
                            table-layout:fixed;
                            word-break: break-all;
                            tr {
                                border-bottom: 1px solid rgba(68,72,81,1);
                                td {
                                    padding: 16px 14px;
                                    font-size:15px;
                                    font-weight:500;
                                    color:rgba(161,166,173,1);
                                    line-height:22px;
                                }
                                td:nth-child(1) {
                                    width: 33%;
                                }
                                td:nth-child(2) {
                                    width: 66%;
                                    font-weight:400;
                                    color:rgba(255,255,255,1);
                                }
                            }
                            tr:last-child {
                                border: none;
                            }
                        }
                        .copy-btn {
                            cursor: pointer;
                            img {
                                width:14px;
                                height:22px;
                                margin-right: 4px;
                                vertical-align: middle;
                            }
                            span {
                                font-size:15px;
                                font-weight:500;
                                color:rgba(161,252,58,1);
                                line-height:22px;
                            }
                        }
                        .id-hint {
                            height:62px;
                            background:rgba(37,38,46,1);
                            border-radius:6px;
                            padding: 6px 8px;
                            margin-top: 12px;
                            img {
                                width:15px;
                                height:22px;
                                vertical-align: top;
                                margin-right: 6px;
                            }
                            span {
                                width:278px;
                                height: 50px;
                                display: inline-block;
                                color:rgba(161,166,173,1);
                            }
                        }
                    }
                }
                .input-modal {
                    textarea {
                        width: 100%;
                        height:130px;
                        background:rgba(50,51,60,1);
                        border-radius:4px;
                        padding: 7px 16px;
                        outline: none;
                        font-size:16px;
                        font-weight:300;
                        line-height:24px;
                        color:rgba(255,255,255,1);
                        resize:none
                    }
                    .send-hint {
                        font-size:15px;
                        font-weight:400;
                        color:rgba(255,0,117,1);
                        line-height:22px;
                        margin-top: 8px;
                        margin-bottom: 0px;
                    }
                    button {
                        width: 100%;
                        margin-top: 48px;
                        height:38px;
                        background:rgba(39,65,8,1);
                        border-radius:4px;
                        border:1px solid rgba(161,252,58,1);
                        font-size:15px;
                        font-weight:500;
                        color:rgba(254,254,254,1);
                        line-height:22px;
                        outline: none;
                    }
                }
                .error-modal {
                    width:476px;
                    height:fit-content;
                    height: -moz-fit-content;
                    height: -webkit-fit-content;
                    border-radius:4px;
                    padding-top: 40px;
                    & > img {
                        width:72px;
                        height:72px;
                        margin-bottom: 28px;
                    }
                    & > h2 {
                        color:rgba(255,0,117,1);
                    }
                    & > p {
                        margin-bottom: 0;
                        word-break: break-all;
                    }
                }
                .error-modal.pending{
                    text-align: center;
                    & > img {
                        width:239px;
                        height:242px;
                        margin: 0;
                    }
                    & > h2{
                        margin-bottom: 26px;
                    }
                }
                .fail-modal {
                    & > p {
                        margin-bottom: 36px;
                    }
                    .detail-part2.top {
                        margin-bottom: 24px;
                    }
                }

            }


            .modal-layer-enter {
                opacity: 0.5;
                // transform: translateY(-100%) scale(0.75);
            }
            .modal-layer-enter-active {
                opacity: 1;
                // transform: translateY(0%) scale(1.25);
                transition: all 200ms ease-out;
            }
            .modal-layer-exit {
                opacity: 1;
            }
            .modal-layer-exit-active {
                opacity: 0;
                transition: all 150ms ease-in;
            }
        }
    }
}