@import "./reset.css";
@import "./pagination";
@import "./dropdownList";
@import "./nodeList";
@import "./card";
@import "./headLine";
@import "./linemarkcard";
@import "./nodesGraph";
@import "./bottomgroup.less";
@background: #202129;
@text: #FEFEFE;
@border: #444851;
#app .main {
    min-width: 1080px;
}

input {
    outline: none;
}

input[type="text"] {
    &:focus {
        border: 1px solid rgba(161, 252, 58, 1);
        outline: none;
    }
}

input[type="button"] {
    &:hover {
        background: rgba(57, 62, 76, 1);
    }
    &:focus {
        background: rgba(37, 40, 48, 1);
    }
}




/* Styles for ToggleList component--------------------------------------------------------------------end*/

/* 页面通用样式------------------------------------------start*/

html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif; // font-family: PingFangSC-Regular;
    font-weight: normal;
    // user-select: none;
    background-color: @background;
    color: @text;
    font-size: 14px;
}

.header {
    height: 76px;
    background: rgba(49, 50, 61, 1);
    position: relative;
    // text-align: center;
    min-width: 1080px;
    >div{
        max-width: 1080px;
        margin:0 auto;
        position: relative;
        .logo {
            float: left;
            margin-right: 48px;
            // position: absolute;
            // left: 5%;
            a {
                display: inline-block;
                height: 76px;
                width: 100px;
                img {
                    height: 44px;
                    margin-top: 16px;
                }
            }
        }
        >ul {
            display: inline-block;
            margin: 0;
            list-style-type: none;
            -webkit-padding-start: 0;
            >li {
                display: inline-block;
                // border-left: 1px solid @border;
                height: 74px;
                padding-top: 6px;
                a {
                    position: relative;
                    color: #A1A6AD;
                    display: inline-block;
                    padding: 28px 16px;
                    text-decoration: none;
                }
                a.active {
                    color: #FEFEFE;
                    background: #292A32
                }
                a.active:before {
                    content: '';
                    position: absolute;
                    height: 2px;
                    border-radius: 1px;
                    width: 100%;
                    background-color: #A1FC3A;
                    top: 0;
                    left: 0;
                }
                .demo-link{
                    position: relative;
                    color: #A1A6AD;
                    display: inline-block;
                    padding: 28px 16px;
                    cursor: pointer;
                    .label{
                        position: relative;
                        display: inline-block;
                        padding: 2px 6px;
                        margin-left: 8px;
                        font-size: 12px;
                        border-radius: 2px;
                        font-weight: 500;
                        color: rgba(255,255,255,1);
                        line-height: 14px;
                        background: linear-gradient(to left,rgba(131,201,14,1) 0%,rgba(34,159,32,1) 100%);
                        &:before{
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-top: 4px solid transparent;
                            border-right: 4px solid #229f20;
                            border-bottom: 4px solid transparent;
                            border-left: none;
                            left: -4px;
                            top: 5px;
                        }
                    }
                }
            }
        }
        .lang {
            float: right;
            .toggle-list{
                .item-selected{
                    width: initial;
                    height: initial;
                    cursor: pointer;
                    >a>i:last-child{
                        margin-left: 28px;
                    }
                    >a{
                        padding: 24px 16px;
                    }
                }
                img {
                    display: inline-block;
                    height: 24px;
                    &.angle-down {
                        margin-left: 4px;
                        width: 10px;
                    }
                }
                .list-block{
                    li>span{
                        display: inline-block;
                        width: 100%;
                    }
                    span.active{
                        color: #5db85c;
                    }
                }
            }
        }
    }
}

.sub-header {
    text-align: center;
    height: 110px;
    background: #2a2b36;
}

.main {
    max-width: 1080px;
    margin: 48px auto 0;
}

//清除浮动
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

//表格公共样式<table>标签加上此类名　
.customTable {
    font-size: 12px;
    width: 100%;
    text-align: left;
    color: #FEFEFE;
    margin-bottom: 48px;
    table-layout: fixed;
    thead {
        background-color: transparent;
        color: #A1A6AD;
    }
    thead tr,
    tbody tr {
        height: 60px;
        padding: 0 10px;
    }
    thead tr th,
    tbody tr td {
        padding: 20px 20px;
        word-break: break-all;
        word-wrap: break-word;
        a {
            color: #A1FC3A;
        }
    }
    tbody tr:nth-child(odd) {
        background-color: #292A32;
    }
    tbody tr:nth-child(even) {
        background-color: #25262E;
    }
}

.video{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #d5dee7;
    border-radius:20px;
    min-width: 491px;
    padding: 0 17px 17px;
    z-index: 100;
    box-shadow:0px 12px 24px 0px rgba(32,33,41,0.3);
    h4{
        font-size:16px;
        font-weight:500;
        color:rgba(43,47,55,1);
        line-height:37px;
        text-shadow:0px 12px 24px rgba(32,33,41,0.3);
    }
    .video-btn{
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center;
        float: right;
        margin-top: 7px;
        cursor: pointer;
        &.resize{
            background-image:url('../img/expand-alt-solid.svg');
        }
        &.close{
            margin-left: 14px;
            margin-right: 14px;
            background-image:url('../img/times-circle-solid.svg');
        }
    }
    .deco{
        position: absolute;
        bottom: 0;
        right: 17px;
        height: 17px;
        .bar, .circle{
            display: inline-block;
            vertical-align: middle;
        }
        .bar{
            width:17px;
            height:4px;
            background:rgba(255,255,255,1);
            box-shadow:0px 12px 24px 0px rgba(32,33,41,0.3);
            border-radius:3px;
            margin-right: 6px;
        }
        .circle{
            width:7px;
            height:7px;
            background:rgba(76,198,48,1);
            box-shadow:0px 12px 24px 0px rgba(32,33,41,0.3);
            border:2px solid rgba(255,255,255,1);
            border-radius: 50%;
            margin-right: 9px;
        }
    }
}
.video-container {
    margin: 0 auto;
    background: #fff;
    box-shadow:0px 12px 24px 0px rgba(32,33,41,0.3);
    border-radius:12px;
    padding: 7px;
}
.video-responsive{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    border-radius: 3px;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.video.centered{
    top: 16%;
    bottom: auto;
    width: 70%;
    max-width: 959px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius:40px;
    padding: 0 34px 34px;
    h4{
        line-height: 60px;
        font-size:24px;
    }
    .video-btn{
        width: 28px;
        height: 28px;
        margin-top: 14px;
    }
    .video-btn.resize{
        background-image: url(../img/compress-alt-solid.svg);
    }
    .deco{
        height: 34px;
        right: 34px;
        line-height: 34px;
        .bar{
            width:34px;
            height:7px;
            margin-right: 12px;
        }
        .circle{
            width:12px;
            height:12px;
            margin-right: 20px;
        }
    }
    .video-container{
        border-radius:18px;
        padding: 14px;
    }
    .video-responsive{
        border-radius: 7px;
    }
}