const en_US = {
    /* Attribute naming(for reference only): class name + tag name */
    headerNav1: "Chain Status",
    triasHomepage: "Trias Homepage" ,
    wallet: "Blockchain Wallet",
    explorer: "Blockchain Explorer",
    subHeaderP1: "Current Event",
    subHeaderP2: "Run Time",
    subHeaderP3: "Next Event",    
    titleGeneralStatistics: "General Statistics",
    titleSimulations: "Simulations",
    titleHardwareSpecifications: "Hardware Specifications",
    titleTransactionTest: "Transaction Test",
    pTransactionTest: "Generate a new transaction to get started. When the transaction is finished, you’ll be able to check the details.",
    buttonTransactionTest: "Generate New Transaction",
    modalTransactionTitle: "Enter Your Content",
    modalTransactionSubtitle: "You can enter up to 255 characters.",
    modalTransactionLabel: "Content Included",
    modalTransactionPlaceholder: "Please enter your content.",
    modalTransactionButton: "Send Transaction",
    btnCheckTransaction: "Check Transaction",
    termPending: "Pending...",
    termSucceed: "Transaction ID Generated!",
    termFailed: "Failed!",
    modalDetailTitle: "Transaction Details",
    modalDetailSubtitle: "The transaction is complete.",
    termTransaction: "Transaction",
    termTransactionHash:"Transaction Hash",
    termBlockHeight: "Block Height",
    modalFailedTitle: "Transaction Failed",
    modalFailedSubtitle: "Please review the transaction log then try again.",
    modalFailedLog: "Transaction Log",
    // titleTPSMonitoring: "TPS Monitoring",
    // titleFaultAcceptanceRate: "Fault Acceptance Rate",
    // titleFaultyNodes: "Faulty Nodes",
    paginationItemsCountP: 'Showing {from} to {to} of {count} items',
    paginationPageInput: "Enter",
    paginationJumpBtn: "GO",
    btnViewAll: 'View All',
    simuLable1: 'Simulation',
    simuLable2: 'Run Time',
    simuLable3: 'Test Group(s)',
    simuLable4: 'Nodes affected',
    simuLable5: 'Hardware/Software Failure',
    /* Terms repeatedly used: 'term...' */
    termActivities: "Activities",
    termNode: "Node",
    termVisualization: "Visualization",
    termStatus: "Status",
    termRanking: "Ranking",
    termNodeList: "Node list",
    /* Table head: 'th...' */
    thBlockHeight: "Block height",
    thBlockHash: "Current block hash",
    thBlockUpdateTime: "Block Generated time",
    thTime: "Time",
    thTestGroup:'Test Group',
    thEvent:'Event',
}

export default en_US;