const en_US = {
    /* Attribute naming(for reference only): class name + tag name */
    headerNav1: "Node Status",    
    statusPageSubHeaderH1: "Blockchain Charts",
    statusPageSubHeaderH2:"By observing the charts on this page, you can quickly see the status of the current node and trusted confirmation.",
    timerDescriptionH3: "To the next trusted ranking reset",
    timerDescriptionP: "The selection of the blockchain advanced node is updated every 8 days to dynamically ensure the trustworthiness of the advanced nodes.",
    ladderHeadH3: "Trusted Nodes Top List",
    ladderHeadP: "The list shows the ranking of each node based on the level of trusted scores in this cycle. The first 7 nodes will be selected as advanced nodes.",
    paginationItemsCountP: 'Showing {from} to {to} of {count} items',
    paginationPageInput: "Enter",
    paginationJumpBtn: "GO",
    nodeSummarise1H6: "Current nodes",
    nodeSummarise2H6: "Block height",
    nodeSummarise3H6: "Account",
    nodeSummarise4H6: "Peak transactions",
    nodeSummarise5H6: "Total transactions today",
    nodeSummarise6H6: "Irreversible transactions",
    nodeChart1: "Block Producer",
    nodeChart2: "Internet Voting",
    nodeChart3: "Real-time Transactions",
    nodeChartTooltip1: "Block Producer",
    nodeChartTooltip2: "Internet Voting",
    nodeChartTooltip3: "Real-time Transactions",
    /* Terms repeatedly used: 'term...' */
    termNode: "Node",
    termNodeDetails: "Node Details",
    termLastTime: "Last time",
    termNodeList: "Node list",
    termNodeInfo: "Node Info",
    termBlock: "Block",
    termBlockInfo: "Block Info",
    termTransaction: "Transaction",
    termAction: "Action",
    termAccount: "Account",
    termAccountInfo: "Account Info",
    termTransRecord: "Transaction records",
    termTransInfo: "Transaction Info",
    termActionRecord: "Action records",
    termActionInfo: "Action Info",
    termRelatedAction: "Related actions",
    termItemsCount: "{count} items",
    /* Table head: 'th...' */
    thNodeLabel: "Node label",
    thLocation: "Location",
    thStatus: "Status",
    thBlockHeight: "Block height",
    thBlockHash: "Current block hash",
    thBlockUpdateTime: "Block update time",
    thProducer: "Producer",
    thTransactionCount: "Transaction count",
    thTimestamp: "Timestamp",
    thTime: "Time",
    thQuantity: "Quantity",
    thActor: "Actor",
    thPermission: "Permission",
    thType: "Type",
    thAdmin: "Administrator",
    thTxHash: "txHash",
    thBusinessType: "Business type",
    thTransType: "Transaction type",
    thInitiator: "Initiator",
    thReceiver: "Receiver",
    thAmount: "Amount",
    triasProject:"Trias Project",
    explorer:"Blockchain Explorer",
    wallet:"Trias Wallet",
    stayTunedTitle:"Stay tuned for our next big thing!",
    stayTunedHint:"Glad you’re into this project! The project is currently under development, it’ll be updated shortly once our team finishes polishing. ",
    visitHomepage:"Visit Homepage",
    goBack:"Go Back",
}

export default en_US;