const en_US = {
    /* Attribute naming(for reference only): class name + tag name */
    headerNav1: "Chain Status",
    triasHomepage: "Trias Homepage" ,
    paginationItemsCountP: 'Showing {from} to {to} of {count} items',
    paginationPageInput: "Enter",
    paginationJumpBtn: "GO",
    /* Terms repeatedly used: 'term...' */
    termActivities: "Activities",
    termNode: "Node",
    termVisualization: "Visualization",
    termStatus: "Status",
    termLevel: "Level",
    termLastTime: "Last time",
    termNodeList: "Node list",
    termNodeInfo: "Node Info",
    termBlock: "Block",
    termBlockInfo: "Block Info",
    termTransaction: "Transaction",
    termAction: "Action",
    termAccount: "Account",
    termAccountInfo: "Account Info",
    termTransRecord: "Transaction records",
    termTransInfo: "Transaction Info",
    termActionRecord: "Action records",
    termActionInfo: "Action Info",
    termItemsCount: "{count} items",
    /* Table head: 'th...' */
    thNodeLabel: "Node label",
    thLocation: "Location",
    thStatus: "Status",
    thBlockHeight: "Block height",
    thBlockHash: "Current block hash",
    thBlockUpdateTime: "Block update time",
    thProducer: "Producer",
    thTransactionCount: "Transaction count",
    thTimestamp: "Timestamp",
    thTime: "Time",
    thQuantity: "Quantity",
    thActor: "Actor",
    thPermission: "Permission",
    thType: "Type",
    thAdmin: "Administrator",
    thTxHash: "txHash",
    thBusinessType: "Business type",
    thTransType: "Transaction type",
    thInitiator: "Initiator",
    thReceiver: "Receiver",
    thAmount: "Amount",
    triasProject:"Trias Project",
    explorer:"Blockchain Explorer",
    wallet:"Trias Wallet",
    goBack:"Go Back",
}

export default en_US;