const zh_CN = {
    /* 参考属性命名： 类名+标签 */
    headerNav1: "节点状态图",    
    statusPageSubHeaderH1: "区块链图表",
    statusPageSubHeaderH2: "通过观测本页的图表，您可快速了解当前节点及可信证实的状态。",
    timerDescriptionH3: "距离下一次可信排名重置",
    timerDescriptionP: "区块链高级节点的选择每隔8天更新一次，动态确保高级节点的可信度。",
    ladderHeadH3: "可信节点天梯图",
    ladderHeadP: "列表为本次循环下，各节点按照可信得分高低的排名。前7个节点将被选为高级节点。",    
    paginationItemsCountP: '显示 {from}-{to} 项条目，共 {count} 项条目。',
    paginationPageInput: "输入",
    paginationJumpBtn: "跳转",
    nodeSummarise1H6: "当前节点数",
    nodeSummarise2H6: "区块高度",
    nodeSummarise3H6: "账号",
    nodeSummarise4H6: "峰值交易数",
    nodeSummarise5H6: "当日总交易笔数",
    nodeSummarise6H6: "不可逆交易数",
    nodeChart1: "区块生产者",
    nodeChart2: "全网投票",
    nodeChart3: "实时交易次数",
    nodeChartTooltip1: "区块生产者",
    nodeChartTooltip2: "全网投票",
    nodeChartTooltip3: "实时交易次数",
    /* 多次使用的名词，'term...' */
    termNode: "节点",
    termNodeDetails: "节点详细信息",
    termLastTime: "上次",
    termNodeList: "节点列表",
    termNodeInfo: "节点信息",
    termBlock: "区块",
    termBlockInfo: "区块信息",
    termTransaction: "交易",
    termAction: "操作",
    termAccount: "账号",
    termAccountInfo: "账号信息",
    termTransRecord: "交易记录",
    termTransInfo: "交易信息",
    termActionRecord: "操作记录",
    termActionInfo: "操作信息",
    termRelatedAction: "相关操作",
    termItemsCount: "共 {count} 项",
    /* 表头，'th...' */
    thNodeLabel: "节点标签",
    thLocation: "位置",
    thStatus: "状态",
    thBlockHeight: "区块高度",
    thBlockHash: "当前区块哈希值",
    thBlockUpdateTime: "区块更新时间",
    thProducer: "生产者",
    thTransactionCount: "交易数",
    thTimestamp: "时间戳",
    thTime: "时间",
    thQuantity: "数量",
    thActor: "操作者",
    thPermission: "权限",
    thType: "类型",
    thAdmin: "管理者账户",
    thTxHash: "交易哈希值",
    thBusinessType: "业务类型",
    thTransType: "交易类型",
    thInitiator: "发起方",
    thReceiver: "接收方",
    thAmount: "份额",
    triasProject:"Trias 项目",
    explorer:"区块链浏览器",
    wallet:"Trias 钱包",
    stayTunedTitle:"功能仍在开发，敬请期待！",
    stayTunedHint:"感谢您对我司项目的厚爱！该产品功能仍在开发中。团队将产品功能打磨完善后，我们将立即更新上线供您使用。",
    visitHomepage:"访问首页",
    goBack:"返回",
}

export default zh_CN;