const zh_CN = {
    /* 参考属性命名： 类名+标签 */
    headerNav1: "区块链状态",
    triasHomepage: "Trias 官网" ,
    paginationItemsCountP: '显示 {from}-{to} 项条目，共 {count} 项条目。',
    paginationPageInput: "输入",
    paginationJumpBtn: "跳转",
    /* 多次使用的名词，'term...' */
    termActivities: "活动通知",
    termNode: "节点",    
    termVisualization: "节点可视化",
    termStatus: "状态",
    termLevel: "级别",
    termLastTime: "上次",
    termNodeList: "节点列表",
    termNodeInfo: "节点信息",
    termBlock: "区块",
    termBlockInfo: "区块信息",
    termTransaction: "交易",
    termAction: "操作",
    termAccount: "账号",
    termAccountInfo: "账号信息",
    termTransRecord: "交易记录",
    termTransInfo: "交易信息",
    termActionRecord: "操作记录",
    termActionInfo: "操作信息",
    termItemsCount: "共 {count} 项",
    /* 表头，'th...' */
    thNodeLabel: "节点标签",
    thLocation: "位置",
    thStatus: "状态",
    thBlockHeight: "区块高度",
    thBlockHash: "当前区块哈希值",
    thBlockUpdateTime: "区块更新时间",
    thProducer: "生产者",
    thTransactionCount: "交易数",
    thTimestamp: "时间戳",
    thTime: "时间",
    thQuantity: "数量",
    thActor: "操作者",
    thPermission: "权限",
    thType: "类型",
    thAdmin: "管理者账户",
    thTxHash: "交易哈希值",
    thBusinessType: "业务类型",
    thTransType: "交易类型",
    thInitiator: "发起方",
    thReceiver: "接收方",
    thAmount: "份额",
    triasProject:"Trias 项目",
    explorer:"区块链浏览器",
    wallet:"Trias 钱包",
    goBack:"返回",
    thTestGruop:'测试组',
    thEvent:'事件'
}

export default zh_CN;