const zh_CN = {
    /* 参考属性命名： 类名+标签 */
    headerNav1: "区块链状态",
    triasHomepage: "Trias 官网" ,
    subHeaderP1: "当前事件",
    subHeaderP2: "运行时间",
    subHeaderP3: "下一个事件",
    titleGeneralStatistics: "综合统计",
    titleSimulations: "模拟事件",
    titleHardwareSpecifications: "硬件规格",
    titleTransactionTest: "交易测试",
    pTransactionTest: "生成新交易以开始。交易完成后，您将能够查看详细信息。",
    buttonTransactionTest: "生成新交易",
    modalTransactionTitle: "输入交易内容",
    modalTransactionSubtitle: "最多可输入255个字符。",
    modalTransactionLabel: "内容包括",
    modalTransactionPlaceholder: "请输入您的交易内容",
    modalTransactionButton: "发送交易",
    btnCheckTransaction: "查看交易",
    termPending: "待确定...",
    termSucceed: "交易ID成功生成!",
    termFailed: "失败!",
    modalDetailTitle: "交易详情",
    modalDetailSubtitle: "此交易已完成。",
    termTransaction: "交易",
    termTransactionHash:"交易哈希",
    termBlockHeight: "块高度",
    modalFailedTitle: "交易失败",
    modalFailedSubtitle: "请查看交易日志，并重试。",
    modalFailedLog: "交易日志",
    // titleTPSMonitoring: "TPS 监控",
    // titleFaultAcceptanceRate: "容错率",
    // titleFaultyNodes: "错误节点",
    paginationItemsCountP: '显示 {from}-{to} 项条目，共 {count} 项条目。',
    paginationPageInput: "输入",
    paginationJumpBtn: "跳转",
    btnViewAll: '查看所有',
    simuLable1: '模拟',
    simuLable2: '执行时间',
    simuLable3: '测试组',
    simuLable4: '受影响的节点',
    simuLable5: '软硬件故障',
    /* 多次使用的名词，'term...' */
    termActivities: "活动通知",
    termNode: "节点",    
    termVisualization: "节点可视化",
    termStatus: "状态",
    termRanking: "排名",
    termNodeList: "节点列表",
    /* 表头，'th...' */
    thBlockHeight: "区块高度",
    thBlockHash: "当前区块哈希值",
    thBlockUpdateTime: "区块产生时间",
    thTime: "时间",
    thTestGroup:'测试组',
    thEvent:'事件'
}

export default zh_CN;